<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Natural</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <header>
                <h1>NATURAL</h1>
                <h2>ANOTHER BEAUTIFUL ORGANIC THEME</h2>
            </header>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PAGE TEMPLATES</li>
                    <li>A PARENT PAGE</li>
                    <li>FEATURES</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </main>

    </body>
</html>
